{"schema":"1.0","details":{"displayName":"BackOffice - when an item is created in processAux","description":"","createdTime":"2024-03-20T08:16:53.9160758Z","packageTelemetryId":"062ab75f-f1ae-44cb-9b83-2fc2e8f39729","creator":"N/A","sourceEnvironment":""},"resources":{"b965075f-8ffb-4b0b-b8df-cd0b652c67c5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"BackOffice - when an item is created in processAux"},"configurableBy":"User","hierarchy":"Root","dependsOn":["747604cb-60fa-47e5-8906-f2761e6a9ddb","b8f88560-b479-45d6-ba73-f63f28084199"]},"747604cb-60fa-47e5-8906-f2761e6a9ddb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/alexsp/sporelease/1.0.1682.3673/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b8f88560-b479-45d6-ba73-f63f28084199":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@alonsogan.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["747604cb-60fa-47e5-8906-f2761e6a9ddb"]}}}