{"schema":"1.0","details":{"displayName":"BackOffice - when an item is modified in process table","description":"","createdTime":"2024-03-20T08:17:44.0452304Z","packageTelemetryId":"560b5b83-36d6-43e5-afb6-33b4fab58a62","creator":"N/A","sourceEnvironment":""},"resources":{"3273c5fc-a390-41c9-bfe1-f7b267660fdf":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"BackOffice -  when an item is modified in process table"},"configurableBy":"User","hierarchy":"Root","dependsOn":["747604cb-60fa-47e5-8906-f2761e6a9ddb","b8f88560-b479-45d6-ba73-f63f28084199","95eed032-e392-4624-bb4e-3aedc67701d8","05cbb42e-4964-4ab9-b0e6-c1a89406050c"]},"747604cb-60fa-47e5-8906-f2761e6a9ddb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/alexsp/sporelease/1.0.1682.3673/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b8f88560-b479-45d6-ba73-f63f28084199":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@alonsogan.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["747604cb-60fa-47e5-8906-f2761e6a9ddb"]},"95eed032-e392-4624-bb4e-3aedc67701d8":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"05cbb42e-4964-4ab9-b0e6-c1a89406050c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@alonsogan.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["95eed032-e392-4624-bb4e-3aedc67701d8"]}}}