{"schema":"1.0","details":{"displayName":"BackOffice","description":"","createdTime":"2024-03-20T08:23:34.245655Z","packageTelemetryId":"2b4231cd-181e-451d-92e3-be1db220bb7b","creator":"dev alonso","sourceEnvironment":"devalonso (default)"},"resources":{"bbe2e910-f9b9-4460-83ab-e455eee635d5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"BackOffice"},"configurableBy":"User","dependsOn":["78bc89b4-80a1-4672-8cfd-19c1f8db7226","040271fc-0eb7-4fbe-af3f-6f8140be9fba","747604cb-60fa-47e5-8906-f2761e6a9ddb","329770dd-7332-4bd0-8f44-c709e6b0f539","cc40f71b-ad96-46de-a36b-9956fc37c194","329770dd-7332-4bd0-8f44-c709e6b0f539","33bf9b56-1de6-406d-886a-bb6d231aeec2"]},"78bc89b4-80a1-4672-8cfd-19c1f8db7226":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"040271fc-0eb7-4fbe-af3f-6f8140be9fba":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1672/1.0.1672.3545/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"747604cb-60fa-47e5-8906-f2761e6a9ddb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/alexsp/sporelease/1.0.1682.3673/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"329770dd-7332-4bd0-8f44-c709e6b0f539":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cc40f71b-ad96-46de-a36b-9956fc37c194":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"BackOffice - approvalProcess"},"configurableBy":"User","hierarchy":"Child","dependsOn":["747604cb-60fa-47e5-8906-f2761e6a9ddb","b8f88560-b479-45d6-ba73-f63f28084199"]},"33bf9b56-1de6-406d-886a-bb6d231aeec2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"BackOffice - Save file in SharePoint"},"configurableBy":"User","hierarchy":"Child","dependsOn":["747604cb-60fa-47e5-8906-f2761e6a9ddb","b8f88560-b479-45d6-ba73-f63f28084199"]},"b8f88560-b479-45d6-ba73-f63f28084199":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@alonsogan.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["747604cb-60fa-47e5-8906-f2761e6a9ddb"]}}}