{"schema":"1.0","details":{"displayName":"BackOffice - When a task is created","description":"","createdTime":"2024-03-20T08:19:46.5420155Z","packageTelemetryId":"b692d86c-6873-4012-a2cd-a1537822ba04","creator":"N/A","sourceEnvironment":""},"resources":{"638f01df-6271-4c5a-8279-146af5b85d4e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"BackOffice - When a task is created"},"configurableBy":"User","hierarchy":"Root","dependsOn":["747604cb-60fa-47e5-8906-f2761e6a9ddb","b8f88560-b479-45d6-ba73-f63f28084199","78bc89b4-80a1-4672-8cfd-19c1f8db7226","3713da3c-372d-4603-84f4-4858530f8e05"]},"747604cb-60fa-47e5-8906-f2761e6a9ddb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/alexsp/sporelease/1.0.1682.3673/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b8f88560-b479-45d6-ba73-f63f28084199":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@alonsogan.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["747604cb-60fa-47e5-8906-f2761e6a9ddb"]},"78bc89b4-80a1-4672-8cfd-19c1f8db7226":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3713da3c-372d-4603-84f4-4858530f8e05":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@alonsogan.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365groups/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["78bc89b4-80a1-4672-8cfd-19c1f8db7226"]}}}